{% load static %}
<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'login.css' %}" rel="stylesheet"/>
          <link rel="stylesheet" href="{% static 'style.css' %}" />
          <link rel="stylesheet" href="{% static 'responsive.css' %}" />
        <title>详细信息</title>
</head>
<body>
        <div class="container">
                <div id="header">
                <div id="branding">
                <h1 id="site-name"><a href="/index">ddwang</a></h1>
                </div>
                <div id="user-tools">
                        Welcome ^-^     
                    <a href="/">我的主页</a>
                    <a href="/client/logout">登出</a>
                    <a href="/client/changepassword">修改密码</a>
                    <a href="/client/cart">购物车</a>
                    <a href={% url "client:my_order" %}>我的订单</a>
                </div>
            </div>
            <div>
                    <table>
                        <thead><th></th><th>书名</th><th>作者</th><th>价格</th></thead>
                            <tr>
                                <td>{{ cur_book.book_id }}</td>
                                <td>{{ cur_book.title }}</td>
                                <td>{{ cur_book.author }}</td>
                                <td>{{ cur_book.price }}</td>
                            </tr>
                    </table>
                </div>
                <form action={% url "client:addtocart" book_id=cur_book.book_id%} method="get">
                    <div class="input-group col-md-3" style="margin-right:20px">
                        <input type="submit" name="add_cart" value="加入购物车">
                    </div>
                </form>
        </div>

</body>
</html>