{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'changepassword.css' %}" rel="stylesheet"/>
    <title>修改密码</title>
  </head>
  <body>
    <div class="container">
            <div class="col">
                <form class="form-changepassword" action={% url "client:changepassword" %} method="post">
                  {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                  {% endif %}
                  {% csrf_token %}

                  <div class="form-group">
                    {{ change_form.username.label_tag }}
                    {{ change_form.username}}
                  </div>
                  <div class="form-group">
                    {{ change_form.oldpassword.label_tag }}
                    {{ change_form.oldpassword }}
                  </div>
                  <div class="form-group">
                    {{ change_form.newpassword1.label_tag }}
                    {{ change_form.newpassword1 }}
                  </div>
                  <div class="form-group">
                    {{ change_form.newpassword2.label_tag }}
                    {{ change_form.newpassword2 }}
                  </div>
                  <div>
                      <button type="submit" class="btn float-right" style="background-color: #447e9b;color: white">确认</button>
                  </div>
                </form>
            </div>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>