<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
      <link rel="stylesheet" href="{% static 'style.css' %}" />
      <link rel="stylesheet" href="{% static 'responsive.css' %}" />
    <script src="{% static 'script.js' %}"></script>
    <title>订单情况</title>
</head>
<body>
        <div class="container">
                <div id="header">
                <div id="branding">
                <h1 id="site-name"><a href="/index">ddwang</a></h1>
                </div>
                <div id="user-tools">
                        Welcome ^-^     
                    <a href="/">我的主页</a>
                    <a href="/client/logout">登出</a>
                    <a href="/client/changepassword">修改密码</a>
                    <a href="/client/cart">购物车</a>
                    <a href={% url "client:my_order" %}>我的订单</a>
                </div>
            </div>
            <div id="content">
                    <h1>{{ heading }}</h1>
                    <div>
                        <table>
                            <thead><th>商品详情</th><th>价格</th><th>数量</th></thead>
                            {% for item in content %}
                                <tr>
                                    <td>
                                        <span id="book_title">{{ item.book.title }}<br></span>
                                        <span id="book_auther">{{ item.book.author }}<br></span>
                                        <span id="book_score">{{ item.book.score }}<br></span>
                                        <span id="book_genres">{{ item.book.genres }}<br></span>
                                    </td>
                                    <td>{{ item.book.price }}</td>
                                    <td>{{ item.quantity }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                        {% if total %}
                            <div id="total">总价：<span id="total_price">{{ total }}</span></div>
                        {% endif %}
                    </div>
                    <div id="buttons">{{ buttons|safe }}</div>
                    <div id="order_details">
                        {% if detail %}
                            <ul>
                                <li><span id="detail_list">订单编号：</span>{{ detail.oid }}</li>
                                <li><span id="detail_list">订单时间：</span>{{ detail.order_time }}</li>
                                <li><span id="detail_list">订单状态：</span>{{ detail.the_state_of_order }}</li>
                            </ul>
                        {% endif %}
                    </div>
                    {% if messages %}
                        <script>
                            {% for msg in messages %}
                                alert('{{ msg.message }}');
                            {% endfor %}
                        </script>
                    {% endif %}
                    </div>
        </div>
    
</body>
</html>