<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
      <link rel="stylesheet" href="{% static 'style.css' %}" />
      <link rel="stylesheet" href="{% static 'responsive.css' %}" />
    <title>订单信息填写</title>
</head>
<body>
        <div class="container">
        <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="/index">ddwang</a></h1>
        </div>
        <div id="user-tools">
                Welcome ^-^     
            <a href="/">我的主页</a>
            <a href="/client/logout">登出</a>
            <a href="/client/changepassword">修改密码</a>
            <a href="/client/cart">购物车</a>
            <a href={% url "client:my_order" %}>我的订单</a>
        </div>
    </div>
    <h2>{{ heading }}</h2>
    <form action={% url "client:info-post" %} method="post" id="form">
        {% csrf_token %}
        联系电话<input type="text" name="tel"><br>
        收货地址<input type="text" name="address"><br>
        <input type="submit" value="Submit">
    </form>
    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
    <div>{{ content|safe }}</div>
        </div>
</body>
</html>