{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>登录</title>
</head>
<body>
    <div class="container">
            <div class="col">
                <form class="form-login" action={% url "client:login" %} method="post">
                    {% csrf_token %}
                    <h1 class="text-center">登录</h1>
                    <div class="form-group">
                        {{ login_form.username.label_tag }}
                        {{ login_form.username}}
                    </div>
                    <div class="form-group">
                        {{ login_form.password.label_tag }}
                        {{ login_form.password }}
                    </div>
                    <button type="submit" class="btn btn-secondary float-right">登录</button>
                </form>
                {% if messages %}
                    <script>
                        {% for msg in messages %}
                            alert('{{ msg.message }}');
                        {% endfor %}
                    </script>
                {% endif %}
            </div>

    <div id="buttons" class="login">
        <button class="btn float-right"><a href={% url "client:register" %}><ins>新用户注册</ins></a></button>
        <button class="btn float-right"><a href={% url "client:changepassword" %}><ins>修改密码</ins></a></button>
    </div>
    </div> <!-- /container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>