<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'login.css' %}" rel="stylesheet"/>
          <link rel="stylesheet" href="{% static 'style.css' %}" />
          <link rel="stylesheet" href="{% static 'responsive.css' %}" />
        <title>我的订单</title>
</head>
<body>
        <div class="container">
        <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="/index">ddwang</a></h1>
        </div>
        <div id="user-tools">
                Welcome ^-^     
            <a href="/">我的主页</a>
            <a href="/client/logout">登出</a>
            <a href="/client/changepassword">修改密码</a>
            <a href="/client/cart">购物车</a>
            <a href={% url "client:my_order" %}>我的订单</a>
        </div>
    </div>
    <div id="content">
        <h1>{{ heading }}</h1>
        <table>
            <thead>
            <th>订单编号</th><th>商品详情</th><th>单价</th><th>数量</th><th>总价</th><th>订单创建时间</th><th>订单状态</th>
            </thead>
            {% for order in content %}
                <tr>
                    <td><a href="{{ order.url }}">{{ order.oid }}</a></td>
                    <td>
                        <table>
                        {% for item in order.details %}
                            <tr><td id="book_title">{{ item.book_title }}</td></tr>
                        {% endfor %}
                        </table>
                    </td>
                    <td>
                        <table>
                        {% for item in order.details %}
                            <tr><td>{{ item.book_price }}</td></tr>
                        {% endfor %}
                        </table>
                    </td>
                    <td>
                        <table>
                        {% for item in order.details %}
                            <tr><td>{{ item.quantity }}</td></tr>
                        {% endfor %}
                        </table>
                    </td>
                    <td>{{ order.total }}</td>
                    <td>{{ order.order_time }}</td>
                    <td>{{ order.state }}</td>
                </tr>
            {% endfor %}
        </table>

    </div>
        </div>
</body>
</html>