{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'register.css' %}" rel="stylesheet"/>
    <title>注册</title>
</head>
<body>
    <div class="container">
            <div class="col">
                <form class="form-register" action="" method="post">
                    {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}

                    {% csrf_token %}
                    <h3 class="text-center">欢迎注册</h3>

                    <div class="form-group">
                      {{ register_form.username.label_tag }}
                      {{ register_form.username}}
                    </div>
                    <p>2-25个字符，可使用字母、数字、下划线，需以字母开头</p>
                    <div class="form-group">
                      {{ register_form.ctel.label_tag }}
                      {{ register_form.ctel}}
                    </div>
                    <div class="form-group">
                      {{ register_form.password1.label_tag }}
                      {{ register_form.password1 }}
                    </div>
                    <p>6-20个字符，区分大小写</p>
                    <div class="form-group">
                      {{ register_form.password2.label_tag }}
                      {{ register_form.password2 }}
                    </div>
                    <div>
                        <a href={% url "client:login" %}  ><ins>直接登录</ins></a>
                        <button type="submit" class="btn btn-primary float-right">注册</button>
                    </div>
                </form>
            </div>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>