{% load static %}
<!doctype html>
<html lang="zh">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'login.css' %}" rel="stylesheet"/>
          <link rel="stylesheet" href="{% static 'style.css' %}" />
          <link rel="stylesheet" href="{% static 'responsive.css' %}" />
        <title>搜索</title>
</head>
    <body>
            <div class="container">
                    <div id="header">
                    <div id="branding">
                    <h1 id="site-name"><a href="/index">ddwang</a></h1>
                    </div>
                    <div id="user-tools">
                            Welcome ^-^     
                        <a href="/">我的主页</a>
                        <a href="/client/logout">登出</a>
                        <a href="/client/changepassword">修改密码</a>
                        <a href="/client/cart">购物车</a>
                        <a href={% url "client:my_order" %}>我的订单</a>
                    </div>
                </div>

    {% if request.GET.q != '' %}
        {% if results %}
        <h2>Results</h2>
            <div>
        <table>
            <thead><th>书名</th><th>作者</th><th>图书详情</th></thead>
            {% for book in results %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td><a href="{% url 'client:book_detail' book_id=book.book_id %}">详情</a></td>
                    <td><a href="{% url 'client:addtocart' book_id=book.book_id %}">加入购物车</a></td>
                </tr>
            {% endfor %}
        </table>
            </div>
        {% else %}
        <script language="javascript" type="text/javascript"> 
            // 以下方式直接跳转
            window.location.href="/client/search_failed";
            </script>
        {% endif %}
    {% endif %}
    </body>
</div>
</html>
