{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'register.css' %}" rel="stylesheet"/>
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
    <link href="{% static 'responsive.css' %}" rel="stylesheet"/>
    <link href="{% static 'base.css' %}" rel="stylesheet"/>
    <title>登录</title>
</head>
<body class=" login" data-admin-utc-offset="0">
    <div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="/index">ddwang</a></h1>
        </div>
        <div id="user-tools">
                Welcome.
            <a href="/">View site</a>
            <a href="/client/changepassword">Change password</a>
            <a href="/client/register">Register</a>
        </div>
    </div>
    <!-- END Header -->
    <!-- Content -->
    <div id="content" class="colM">
    <div id="content-main">

    <!--form action="/client/login/?next=/client/home" method="post" id="login-form"-->
        <form action="/client/login/?next=/client/home" method="post" class="form-register">
        {% csrf_token %}
        <div class="form-row">
        <label class="required" for="id_username">Username:</label>
            {{ login_form.username }}
        </div>
        <div class="form-row">
        <label class="required" for="id_password">Password:</label>
            {{ login_form.password }}
        </div>

        <div class="submit-row">
            <label>&nbsp;</label><input type="submit" value="Log in">
        </div>
        </form>

    </div>
        <br class="clear">
    </div>
        <!-- END Content -->
    <div id="footer"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>