<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script src="{% static 'script.js' %}"></script>
    <title>Title</title>
</head>
<body>
    <div id="content">
    <h1>{{ heading }}</h1>
    <div>
        <table>
            <thead><th>商品详情</th><th>价格</th><th>数量</th></thead>
            {% for item in content %}
                <tr>
                    <td>
                        <span id="book_title">{{ item.book.title }}<br></span>
                        <span id="book_auther">{{ item.book.author }}<br></span>
                        <span id="book_score">{{ item.book.score }}<br></span>
                        <span id="book_genres">{{ item.book.genres }}<br></span>
                    </td>
                    <td>{{ item.book.price }}</td>
                    <td>{{ item.quantity }}</td>
                </tr>
            {% endfor %}
        </table>
        {% if total %}
            <div id="total">总价：<span id="total_price">{{ total }}</span></div>
        {% endif %}
    </div>
    <div id="buttons">{{ buttons|safe }}</div>
    <div id="order_details">
        {% if detail %}
            <ul>
                <li><span id="detail_list">订单编号：</span>{{ detail.oid }}</li>
                <li><span id="detail_list">订单时间：</span>{{ detail.order_time }}</li>
                <li><span id="detail_list">订单状态：</span>{{ detail.the_state_of_order }}</li>
            </ul>
        {% endif %}
    </div>
    </div>
</body>
</html>