{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
    <link href="{% static 'responsive.css' %}" rel="stylesheet"/>
    <link href="{% static 'base.css' %}" rel="stylesheet"/>
    <title>修改密码</title>
  </head>
  <body>
    <div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="client/index/">ddwang</a></h1>
        </div>
    </div>
    <!-- END Header -->
    <!-- Content -->
    <div id="content" class="colM">
    <div id="content-main">

    <form action="/client/changepassword/?next=/client/login" method="post" id="chan">
    {% csrf_token %}
    <div class="form-row">
    <label class="required" for="id_username">Username:</label>
        {{ change_form.username }}
    </div>
    <div class="form-row">
    <label class="required" for="id_password">Old Password:</label>
        {{ change_form.oldpassword }}
    </div>
        <div class="form-row">
    <label class="required" for="id_password">New Password:</label>
            {{ change_form.newpassword1 }}
    </div>
        <div class="form-row">
    <label class="required" for="id_password">Confirm New Password:</label>
            {{ change_form.newpassword2 }}
    </div>

    <div class="submit-row">
        <label>&nbsp;</label><input type="submit" value="确认">
    </div>
    </form>

    </div>
        <br class="clear">
    </div>
        <!-- END Content -->
    <div id="footer"></div>
    </div>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>