{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'login.css' %}" rel="stylesheet"/>
      <link rel="stylesheet" href="{% static 'style.css' %}" />
      <link rel="stylesheet" href="{% static 'responsive.css' %}" />
    <title>home</title>
  </head>
  <body>
    <div class="container">
        <div id="header">
        <div id="branding">
        <h1 id="site-name"><a href="/index">ddwang</a></h1>
        </div>
        <div id="user-tools">
                Welcome.
            <a href="/">View site</a>
            <a href="/client/logout">Log out</a>
            <a href="/client/changepassword">Change password</a>
            <a href="/client/cart">购物车</a>
        </div>
    </div>

        <div id="toolbar">
            <form id="changelist-search" method="get" action={% url 'client:search' %}>
                <div><!-- DIV needed for valid HTML -->
                    <input type="text" size="40" name="bookname" value="" id="searchbar" autofocus="" placeholder="请输入书名">
                    <input type="submit" value="Search">
                </div>
            </form>
        </div>
        <!--form-->
        <form id="changelist-form" method="post" novalidate="">
            {% csrf_token %}

            <div class="results">
            <table id="result_list"><thead>
            <tr>
            <th scope="col" class="sortable column-title">
                <div class="text">Title</div>
            <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-author">
                <div class="text">Author</div>
            <div class="clear"></div>
            </th>
                <th scope="col" class="sortable column-genres">
                <div class="text">Genres</div>
            <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-stock">
            <div class="text">Stock</div>
            <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-on_sale">
                <div class="text">On sale or not</div>
            <div class="clear"></div>
                <th scope="col" class="sortable column">
                <div class="text">加入购物车</div>
            <div class="clear"></div>
        </th>
        </tr>
        </thead>
                <tbody>
                {% for book in content %}
                <tr>
                    <th class="field-title"><a href="{% url 'client:book_detail' book_id=book.book_id %}">{{ book.title }}</a></th>
                    <td class="field-author">{{ book.author }}</td>
                    <td class="field-genres">{{ book.genres }}</td>
                    <td class="field-stock">{{ book.stock }}</td>
                    <td class="field-on_sale">{{ book.on_sale }}</td>
                    <td><a href="{% url 'client:addtocart' book_id=book.book_id %}">加入购物车</a></td>
                </tr>
            {% endfor %}
                </tbody>
    </table>
    </div>
        </form>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>