<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Title</title>
</head>
<body>
    <div id="content">
        <h1>{{ heading }}</h1>
        <form action="/client/info-post/" method="post">
            {% csrf_token %}
            <span id="info_alt">联系电话</span><input type="text" name="tel"><br>
            <span id="info_alt">收货地址</span><input type="text" name="address"><br>
            <input type="submit" value="Submit">
        </form>
        <div>{{ content|safe }}</div>
    </div>
</body>
</html>